<!doctype html>
<html lang="en">
	<head>
		<!-- Meta settings -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<!-- Title -->
		<title>Channelle</title>

		<!-- Webb App Manifest & Favicon -->
		<link
			rel="shortcut icon"
			href="./assets/seo/favicon.png"
			type="image/png"
		/>
		<link rel="manifest" href="./assets/seo/site.webmanifest" />

		<!-- Theme color -->
		<meta
			name="theme-color"
			content="#000000"
			media="(prefers-color-scheme: light)"
		/>
		<meta
			name="theme-color"
			content="#000000"
			media="(prefers-color-scheme: dark)"
		/>

		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="./styles/style.scss" />
		<!-- Stylesheet -->
		<style>
			:root {
				--bulma-primary-h: 246deg;
				--bulma-primary-s: 100%;
				--bulma-primary-l: 48.4%;
				--bulma-info-h: 60deg;
				--bulma-info-s: 100%;
				--bulma-info-l: 63.7%;
				--bulma-link-h: 317deg;
				--bulma-link-s: 41.2%;
				--bulma-link-l: 93.3%;
				--bulma-scheme-h: 60deg;
				--bulma-scheme-s: 100%;
				--bulma-scheme-main-l: 63.7%;
				--bulma-black: var(--bulma-primary);
				--bulma-button-static-background-color: var(--bulma-black);
				--bulma-body-background-color: var(--bulma-black);

				main {
					background-color: var(--bulma-body-background-color);
				}
		}
		</style>

		<!-- Main script -->
		<script defer src="./_main.ts"></script>
	</head>

	<!-- Body -->
	<body></body>
</html>
